<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
    .switch-field {
        display: flex;
        margin-bottom: 36px;
        overflow: hidden;
    }
    
    .switch-field input {
        position: absolute !important;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
    }
    
    .switch-field label {
        background-color: #e4e4e4;
        color: rgba(0, 0, 0, 0.6);
        font-size: 14px;
        line-height: 1;
        text-align: center;
        padding: 8px 16px;
        margin-right: -1px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
        transition: all 0.1s ease-in-out;
    }
    
    .switch-field label:hover {
        cursor: pointer;
    }
    
    .switch-field input:checked + label {
        background-color: #69cbff;
        box-shadow: none;
    }
    
    .switch-field label:first-of-type {
        border-radius: 4px 0 0 4px;
    }
    
    .switch-field label:last-of-type {
        border-radius: 0 4px 4px 0;
    }
    .main-container.text {
        font-size: 14px;
        font-weight: 600;
    }
    html {
        border: 1px solid #69cbff;
    }
    </style>
    <script src="/popup.js"></script>
</head>
<body>
    <div class="main-container">
        <p class="text">Highlight svgs</p>
        <div class="switch-field">
            
            <input type="radio" id="turn-on" name="switch-one" value="on" />
            <label for="turn-on">On</label>
            <input type="radio" id="turn-off" name="switch-one" value="off" checked />
            <label for="turn-off">Off</label>
        </div>
    </div>
</body>
</html>